spring.datasource.driver-class-name="com.mysql.cj.jdbc.Driver"
spring.datasource.url= "jdbc:mysql://mysql_db:3306/flask_db"
spring.datasource.username="adithya"
spring.datasource.password="1234"
server.port=8080
server.url="springboot"
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.add-mappings=true